/****** PRESETS ******/
@font-face{
    src: url(../fonts/Lato-Regular.ttf);
    font-family: lato;
}

:root{
    --bright-font-color: #333;
    --dim-font-color: #777;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html{
    font-size: 20px;
    font-family: lato, sans-serif;
}

h2{
    font-size: 1.1rem;
    letter-spacing: 3px;
    margin: .5em 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

.icon{
    max-width: 3em;
    margin-bottom: 1em;
    max-height: 3em;
}

.text{
    letter-spacing: 1px;
    color: var(--dim-font-color);
}


/****** HEADER ******/
header {
    min-height: 100vh;

    background-image: url(../img/header/header-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav{
    color: var(--bright-font-color);
    font-weight: bold;
    letter-spacing: 3px;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    padding: 1em;
    margin: 0 1em;
    position: relative;

}
nav ul li::before{
    content: " ";

    position: absolute;
    bottom: 0;
    left: 0;

    width: 10%;
    transition: width 300ms;
}
nav ul li:hover::before{
    width: 100%;
    border: 1px solid var(--bright-font-color);
}
nav ul li:nth-child(3)::before{
    display: none;
}
nav img{
    width: 5em;
    height: auto;
}


/****** MAIN ******/
/* about */
#about{
    padding: 7em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about p{
    width: 70%;
    margin-top: 1em;
    text-align: center;
    color: var(--dim-font-color);
}


/* work */
.work-aspect{
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(6, 1fr);
}
.work-aspect img:not(.icon){
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.work-aspect .horisontal-img{
    grid-column: span 4;
}
.work-aspect .vertical-img{
    grid-column: span 2;
}

.text-container{
    padding-top: 3em;
    grid-column: span 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.text-container .text{
    padding: 1em 3em 2em 3em;
}
.text-container hr{
    width: 20%;
    border-radius: 5px;
    margin-bottom: 2em;
}
.text-container .square {
    width: 1em;
    height: 1em;

    background-color: #fff;
    transform: translateY(50%) rotate(45deg);
}